hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://itcraft.su:5432/postgres
hibernate.connection.username=dbworker
hibernate.connection.password=Vfkbyf
hibernate.connection.pool_size=5
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect